JBOSS_HOME=/opt/jboss/keycloak
DB_ADDR=127.0.0.1:5432
DB_DATABASE=keycloakdb
DB_PASSWORD=postgres_db_password
DB_USER=postgres_db_username
DB_VENDOR=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=PasswordAdmin1
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/techsophy-platform.json
#KEYCLOAK_REALM=techsophy-platform
#KEYCLOAK_URL=http://keycloak:8080